FROM envoyproxy/envoy-dev:latest

ENV DEBIAN_FRONTEND=noninteractive 

RUN apt update && apt install -y \
    net-tools \
    telnet \
    luarocks \
    cmake \
    git && \
    luarocks install json-lua && \
    luarocks install inspect && \
    apt clean && rm -rf /var/lib/apt/lists/*

COPY packages/go-envoy-filter/go-envoy-filter.wasm /lib/go-envoy-filter.wasm
# TODO: create go command to generate config to avoid storing files in container
COPY filters/ /etc/envoy/filters
COPY utils/debug.lua /utils/debug.lua
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && chown envoy:envoy /entrypoint.sh
RUN chown -R envoy:envoy /etc/envoy/

USER envoy

EXPOSE 80 8080
ENTRYPOINT ["/entrypoint.sh"]